# entrega2Android

./: build.gradle  settings.gradle
ExamenApuntes/: build.gradle
ExamenApuntes/app/: build.gradle  google-services.json
ExamenApuntes/app/src/androidTest/java/com/example/tay/examenapuntes/: ExampleInstrumentedTest.java
ExamenApuntes/app/src/debug/res/values/: google_maps_api.xml
ExamenApuntes/app/src/main/: AndroidManifest.xml
ExamenApuntes/app/src/main/java/com/example/tay/examenapuntes/: DataHolder.java  MainActivity.java  MainActivityEvents.java  MyMapActivity.java  SecondActivity.java  SecondActivityEvents.java
ExamenApuntes/app/src/main/java/com/example/tay/examenapuntes/SQLite/: DatabaseHandler.java
ExamenApuntes/app/src/main/java/com/example/tay/examenapuntes/entity/: User.java
ExamenApuntes/app/src/main/java/com/example/tay/examenapuntes/firebase/: FirebaseAdmin.java  FirebaseAdminListener.java
ExamenApuntes/app/src/main/java/com/example/tay/examenapuntes/fragments/: InfoUsers.java
ExamenApuntes/app/src/main/res/anim/: facebook_anim.xml
ExamenApuntes/app/src/main/res/layout/: activity_main.xml  activity_my_map.xml  app_bar_second.xml  content_second.xml  fragment_info_users.xml
ExamenApuntes/app/src/main/res/menu/: activity_second_drawer.xml
ExamenApuntes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExamenApuntes/app/src/test/java/com/example/tay/examenapuntes/: ExampleUnitTest.java
ExamenApuntes/gradle/wrapper/: gradle-wrapper.properties
dintentregas/: build.gradle
dintentregas2/: build.gradle
dintentregas3/: build.gradle
entrega2/: build.gradle  google-services.json
examenAndroid/: build.gradle  google-services.json
fluent-hc-4.5.3/: build.gradle
httpclient-cache-4.5.3/: build.gradle
httpmime-4.5.3/: build.gradle
mylib/: build.gradle
pmdmentregas/: build.gradle  (+2 more)
pmdmentregas4/: build.gradle  google-services.json  local.properties
pmdmentregas4/gradle/wrapper/: gradle-wrapper.properties
pmdmentregas4/src/androidTest/java/com/example/pmdmentregas4/: ExampleInstrumentedTest.java
pmdmentregas4/src/main/: AndroidManifest.xml
pmdmentregas4/src/main/java/com/example/pmdmentregas4/: DataHolder.java  MainActivity.java  MainActivityEvents.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SecondActivity.java  SecondActivityEvents.java
pmdmentregas4/src/main/java/com/example/pmdmentregas4/SQLite/: DatabaseHandler.java
pmdmentregas4/src/main/java/com/example/pmdmentregas4/entity/: RemoteMessage.java
pmdmentregas4/src/main/java/com/example/pmdmentregas4/firebase/: FirebaseAdmin.java  FirebaseAdminListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
pmdmentregas4/src/main/res/layout/: activity_main.xml  activity_second.xml
pmdmentregas4/src/main/res/values/: strings.xml
pmdmentregas4/src/test/java/com/example/pmdmentregas4/: ExampleUnitTest.java
(+178 files in other folders)
