//include ':app', ':miapp2'
include ':mylib',  ':entrega2', ':examenAndroid', ':dintentregas', ':pmdmentregas', ':dintentregas2', ':pmdmentregas2', ':pmdmentregas3', ':dintentregas3', ':pmdmentregas4'
//include  ':mylib', ':entrega2'
//include  ':mylib', ':examenAndroid'
//include ':pmdmentregas'
//include ':mylib', ':pmdmentregas4'