<?xml version="1.0" encoding="utf-8"?>
<!--
Representa los menús del navigation de la izquierda
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--
LOs menus funcionan de la siguiente forma. Se crea un grupo que contiene items los cuales son
las opciones.
El group permite que solo se pueda seleccionar uno
-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/send" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/musica"
            android:title="@string/musica" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/avion"
                android:title="@string/avion" />
        </menu>
    </item>

</menu>
