// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google() // para implementar las librerías de google
        jcenter()
        mavenCentral() // para la implementación de las liberías de facebook.

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // para la implementación de las liberías de facebook.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
