<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examenandroid.MainActivity">
<!--
Como podemos ver tendremos un linearLayout padre que
contiene linearLayouts hijos los cuáles cada uno
contendrán un fragment
-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutPrincipal"
        android:name="com.example.mylib.fragment.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/registerLayout"
            android:name="com.example.mylib.fragment.RegisterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loginLayout"
            android:name="com.example.mylib.fragment.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
