<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <!--
    Para realizar rotaciones usaremos la etiqueta rotate.
    Con el atributo from y to Degrees especificamos desde donde queremos rotar hasta donde en grados.
    Con pivot especificamos cuál será su eje de rotación cartesiano para el eje de abcisas(x) y el de
    coordenadas(y)
    -->

    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500"
        android:fillAfter="true"
        android:interpolator="@android:anim/cycle_interpolator">
    </rotate>

    <rotate
        android:startOffset="1500"
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="-90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:interpolator="@android:anim/cycle_interpolator">
    </rotate>

    <rotate
        android:startOffset="3000"
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="-90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:interpolator="@android:anim/cycle_interpolator">
    </rotate>

    <rotate
        android:startOffset="4500"
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/cycle_interpolator">
    </rotate>



</set>